"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10 """


number = int(input("Введите количество бумаги журавликов "))

#kate = number // 2 + number % 2
peterSer = (number // 2) // 2
kate = number - (peterSer * 2)


print(f"Петя сделал {peterSer}, Катя сделала {kate} и Сережа сделал {peterSer} бумаги журавликов.")
