"""Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, 
т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no """


import random

number = random.randint(100000, 999999)

firstHalf = number // 1000
secondHalf = number % 1000

sum = firstHalf // 100 + (firstHalf % 100) // 10 + firstHalf % 10
sum2 = secondHalf // 100 + (secondHalf % 100) // 10 + secondHalf % 10

if sum == sum2:
    print(f"Билетик с номером {number} - СЧАСТЛИВЫЙ")
else:
    print(f"Билетик с номером {number} - НЕ СЧАСТЛИВЫЙ")