#Задача 12: Петя и Катя – брат и сестра. 
#Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P.                                                                                                                                                    
#Помогите Кате отгадать задуманные Петей числа.
import random

flag = False
while(flag == False):
    number_1 = random.randint(1, 1000)
    number_2 = random.randint(1, 1000)
    if(number_1 + number_2 and number_1 * number_2 ): 
        flag = True
print(f"Cумму этих чисел: {number_1 + number_2}")
print(f"Произведение этих чисел: {number_1 * number_2}")
print(f"Петя загадал: {number_1} и {number_2}")

